<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Contact - Choo Youngjin</title>
    <style>
        body {
            margin:0;
            font-family: Helvetica, sans-serif;
            font-size: 10pt;
            background-color: white;
            color: black;
        }

        header .site-title {
            position: fixed;
            top:10px;
            left:20px;
            font-size:12pt;
            font-weight:bold;
        }

        .sidebar {
            position: fixed;
            top:80px;
            left:0;
            width:150px;
            height:100%;
            display:flex;
            flex-direction:column;
            gap:10px;
            padding-left:20px;
        }

        .sidebar a {
            color:blue;
            text-decoration:underline;
            display:block;
        }

         .content {
            margin-left: 180px;
            padding-top: 100px; /* 상단 공간 확보 */
            padding-left: 20px;
        }

        /* 문단 간격과 줄간격 */
        .content p {
            margin: 10px 0;    /* 단락 간격 */
            line-height: 1.8;
        }
    </style></head>
<body>
    <header>
        <div class="site-title">Choo Youngjin</div>
    </header>

    <nav class="sidebar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="works.html">Works</a>
        <a href="works 2.html">Works2</a>
        <a href="x.html">X</a>
        <a href="muni.html">X</a>
        <a href="text.html">Text</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main class="content">
        <p>
            linktree: <a href="https://linktr.ee/daisyloveschoo" target="_blank">click here</a> <br>
            e-mail: daisyloveschoo@gmail.com <br>
            instagram: <a href="https://www.instagram.com/daisyloveschoo/" target="_blank">@daisyloveschoo</a>
        </p>
    </main>
</body>
</html>
















