<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Works - Choo Youngjin</title>
<meta charset="UTF-8">
    <title>About - Choo Youngjin</title>
    <style>
        body {
            margin:0;
            font-family: Helvetica, sans-serif;
            font-size: 10pt;
            background-color: white;
            color: black;
        }

        header .site-title {
            position: fixed;
            top:10px;
            left:20px;
            font-size:12pt;
            font-weight:bold;
        }

        .sidebar {
            position: fixed;
            top:80px;
            left:0;
            width:150px;
            height:100%;
            display:flex;
            flex-direction:column;
            gap:10px;
            padding-left:20px;
        }

        .sidebar a {
            color:blue;
            text-decoration:underline;
            display:block;
        }

        .content {
            margin-left: 180px;
            padding-top: 90px; /* 상단 공간 확보 */
            line-height: 1.8;
            padding-left: 20px;
        }
        .content p { 
            padding-top: 0px;
            margin-left: 0px;
            line-height: 1.8;
            padding-left: 20px;
        }
    </style></head>
<body>
    <header>
        <div class="site-title">Choo Youngjin</div>
    </header>

    <nav class="sidebar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="works.html">Works</a>
        <a href="works 2.html">Works2</a>
        <a href="x.html">X</a>
        <a href="text.html">Text</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main class="content">
        These are a series of works. This page is updated annually.<br/>
        <br/>
        <br/>
        <div class="works-years">
            <!-- 외부 Google Drive 링크 예시 -->
            <a href="https://drive.google.com/file/d/18UZZIFQasJY2LPZAvspnwaNnwbNck09q/view?usp=share_link" target="_blank">Dramatic Breakup and Auto Reply Message/격렬한 이별과 자동응답메시지</a><br/>
            <a href="https://drive.google.com/file/d/1DZFQ1UTjAAqXpmAOA4drtY2QWy6lI34Y/view?usp=sharing">Love and Anorexia/사랑과 거식</a><br/>
            <a href="https://drive.google.com/file/d/1ZsBSvNmIpP_xbwygLQhCljYXnVyid7bc/view?usp=sharing">AABA</a><br/>
            <a href="https://drive.google.com/file/d/1_BCi4tS0FEAWBpy8LHJJp_tn9YowQoZe/view?usp=sharing">One and Only Love/단 하나의 사랑</a><br/>
        </div>
    </main>
</body>
</html>















































