<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>X - Choo Youngjin</title>
<meta charset="UTF-8">
    <title>About - Choo Youngjin</title>
    <style>
        body {
            margin:0;
            font-family: Helvetica, sans-serif;
            font-size: 10pt;
            background-color: white;
            color: black;
        }

        header .site-title {
            position: fixed;
            top:10px;
            left:20px;
            font-size:12pt;
            font-weight:bold;
        }

        .sidebar {
            position: fixed;
            top:80px;
            left:0;
            width:150px;
            height:100%;
            display:flex;
            flex-direction:column;
            gap:10px;
            padding-left:20px;
        }

        .sidebar a {
            color:blue;
            text-decoration:underline;
            display:block;
        }

       .content {
            margin-left:180px;
            padding-top: 120px; /* 상단 공간 확보 */
            padding-left: 20px;
        }
    </style></head>
<body>
    <header>
        <div class="site-title">Choo Youngjin</div>
    </header>

    <nav class="sidebar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="works.html">Works</a>
        <a href="x.html">X</a>
        <a href="text.html">Text</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main class="content">
        This is a photo and image archive. You can click the link to visit the blog.<br/>
        사진 및 이미지 아카이브입니다. 링크를 클릭하면 블로그로 이동합니다. <br/>
        <br/>
        <br/>
        <p><a href="https://blog.naver.com/daisyloveschoo" target="_blank">click here</a></p>
    </main>
</body>
</html>
